spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=swagger-ui.html

spring.config.import=optional:file:.env[.properties]

jwt.secret = ${JWT_SECRET}
jwt.expiration.ms = 86400000
jwt.cookie.name = jwt

frontend.url = http://localhost:5173/
```


