spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=swagger-ui.html

spring.config.import=optional:file:/etc/secrets/.env[.properties]

jwt.secret = ${JWT_SECRET}
jwt.expiration.ms = 86400000
jwt.cookie.name = jwt

x.auth.secret = ${X_AUTH_SECRET}

frontend.url = https://frontend-service-r3gr.onrender.com

service.session.url = https://session-service-5rs4.onrender.com/api/v1/sessions
service.room.url=https://room-service.onrender.com/api/v1/rooms
service.file.url=https://file-service-628l.onrender.com//api/v1/files

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
